NODE_ENV=
DB_NAME=
SENTRY_DSN=
BOT_TOKEN=

GUILD_ID=

# database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# roles
ADMIN_ROLE_ID=
PROCESSING_ROLE_ID=
RECRUIT_ROLE_ID=
MEMBER_ROLE_ID=
RANK_ROLE_IDS=
DIVIDER_ROLE_IDS=
HHC_ROLE_IDS=
OFFICER_CORP_ROLE_ID=
NCO_CORP_ROLE_ID=
TOP_TIER_ROLE_IDS=
ITEM_CO_ROLE_ID=
COMPANY_LEADERSHIP_ROLE_IDS=
PLATOON_LEADERSHIP_ROLE_IDS=

# channels
PROMOTION_OUTPUT_CHANNEL_ID=
PROMOTION_LOG_OUTPUT_CHANNEL_ID=
DEMOTION_LOG_OUTPUT_CHANNEL_ID=
QUERY_OUTPUT_CHANNEL_ID=
PLAYER_STATS_OUTPUT_CHANNEL_ID=

# limits
QUERY_RANK_LIMIT=